{
  "name": "example",
  "version": "1.0.0",
  "description": "Test example for students",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "express" : "*",
    "bower" : "*",
    "body-parser" : "*",
    "mongoose" : "*"
  },
  "author": "Sergiy Ryazanov",
  "license": "MIT"
}
